CalculatorJeff/CalculatorJeff/MainWindow.xaml

<Window x:Class="CalculatorJeff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalculatorJeff" Height="367" Width="295" WindowStyle="ToolWindow" ResizeMode="NoResize" Closing="Window_Closing" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" Margin="0,82,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>


        <TextBlock x:Name="answerbar" HorizontalAlignment="Left" Margin="9,-23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="265" TextAlignment="Right"  Cursor="None" Text="0" FontSize="48" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD4C2C2" Offset="1"/>
                    <GradientStop Color="#FFE0D2D2"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10"/>
            </TextBlock.Effect></TextBlock>
        <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btn0_Click"/>
        <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btn1_Click"/>
        <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btn6_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Margin="9,51,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btn7_Click"/>
        <Button x:Name="btnpoint" Content="." HorizontalAlignment="Left" Margin="64,202,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btnpoint_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Margin="65,152,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btn2_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Margin="64,101,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btn5_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Margin="64,51,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btn8_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btnnv" Content="±" HorizontalAlignment="Left" Margin="27,202,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btnnv_Click" Grid.Column="1"/>
        <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btn3_Click" Grid.Column="1"/>
        <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Margin="27,101,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btn4_Click" Grid.Column="1"/>
        <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Margin="27,51,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btn9_Click" Grid.Column="1"/>
        <Button x:Name="btndiv" Content="÷" HorizontalAlignment="Left" Margin="79,202,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btndiv_Click" Grid.Column="1"/>
        <Button x:Name="btnmut" Content="×" HorizontalAlignment="Left" Margin="79,152,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btnmut_Click" Grid.Column="1"/>
        <Button x:Name="btncut" Content="-" HorizontalAlignment="Left" Margin="79,102,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btncut_Click" Grid.Column="1"/>
        <Button x:Name="btnadd" Content="+" HorizontalAlignment="Left" Margin="79,51,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btnadd_Click" Grid.Column="1"/>
        <Button x:Name="btnequ" Content="=" HorizontalAlignment="Left" Margin="133,202,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btnequ_Click" Grid.Column="1"/>
        <Button x:Name="btnback" Content="← " HorizontalAlignment="Left" Margin="133,152,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btnback_Click" Grid.Column="1"/>
        <Button x:Name="btnac" Content="AC" HorizontalAlignment="Left" Margin="133,102,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btnac_Click" Grid.Column="1"/>
        <Button x:Name="btnacancel" Content="C" HorizontalAlignment="Left" Margin="133,51,0,0" VerticalAlignment="Top" Width="50" Height="45" Background="#FFC8C8C8" Click="btncancel_Click" Grid.Column="1"/>
        <Canvas x:Name="me" HorizontalAlignment="Left" Height="150" Margin="7,-12,-233,0" VerticalAlignment="Top" Width="230" Grid.Column="2"/>
        <DockPanel Margin="0,-83,0,24" Grid.ColumnSpan="3">
            <Menu x:Name="menu1" DockPanel.Dock="Top" Foreground="#FFFDFCFC" Background="#FF1B1212" >
                <MenuItem x:Name="mufile" Header="_File(F)" Foreground="#FFFDFCFC" Background="#FF1B1212"   Width="58" FontSize="14">
                    <MenuItem Header="_Exit(E)"  Foreground="#FF75D340" Background="#FF1B1212" FontSize="14" Click="MenuItem_Click_exit" />
                </MenuItem>
                <MenuItem x:Name="muhelp" Header="_Help (H)" Foreground="#FFFDFCFC" Background="#FF1B1212"  Width="75" FontSize="14" OpacityMask="Black">
                    <MenuItem Header="_AboutMe"  Foreground="#FF75D340" Background="#FF1B1212" Click="MenuItem_Click_aboutme"/>
                </MenuItem>
            </Menu>

            <StackPanel Margin="0,3,0,-19">
                <TextBlock x:Name="showbar" TextWrapping="Wrap" Height="23" TextAlignment="Right" Foreground="White" Width="254" FontSize="16"><Run Language="zh-tw" Text="0"/></TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
